<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="resources/stylesheet.css">
		<title>2D PUZZLE</title>
		<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="resources/icon.png">
	</head>
	<body>
		<div class="container">
			<center>
				<h1 style="font-family:'Press Start 2P';">2D PUZZLE</h1>
				<br>
				<a href="download/2d_puzzle.zip"><h2 style="font-family:'Press Start 2P';">DOWNLOAD</h2></a>
			</center>
		</div>
	</body>
</html>